# Dockerfile for Hardhat version

FROM node:22.14.0-alpine AS contracts-builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git python3 make g++

# Copy package files
COPY package*.json ./
COPY package-lock.json ./

# Install dependencies
RUN npm ci

# Copy contract files
COPY contracts/ ./contracts/
COPY hardhat.config.js ./
COPY .env.example ./.env

# Compile contracts
RUN npx hardhat compile

# Stage 2: Frontend builder
FROM node:22.14.0-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend files (no package.json needed for static files)
COPY frontend/ ./

# Build frontend if needed (currently static files)
RUN echo "Frontend is static, no build needed"

# Stage 3: Final runtime image
FROM node:22.14.0-alpine

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache git python3 make g++ nginx supervisor curl

# Copy from builders
COPY --from=contracts-builder /app/node_modules ./node_modules
COPY --from=contracts-builder /app/artifacts ./artifacts
COPY --from=contracts-builder /app/cache ./cache

# Copy all project files
COPY . .

# Setup nginx for frontend
COPY docker/nginx.conf /etc/nginx/http.d/default.conf

# Create Hardhat supervisor config
RUN cat > /etc/supervisor/conf.d/supervisord.conf << 'EOF'
[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:hardhat]
command=/usr/local/bin/node /app/node_modules/.bin/hardhat node --hostname 0.0.0.0
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV="development",HARDHAT_NETWORK="hardhat"

[program:deploy]
command=/bin/sh -c "sleep 20 && npm run deploy:local"
directory=/app
autostart=true
autorestart=false
startsecs=0
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
EOF

# Create startup script
COPY docker/startup.sh /usr/local/bin/startup.sh
COPY docker/startup-banner.sh /app/docker/startup-banner.sh
RUN chmod +x /usr/local/bin/startup.sh /app/docker/startup-banner.sh

# Update banner for Hardhat
RUN sed -i 's/with Anvil/with Hardhat Node/g' /app/docker/startup-banner.sh

# Expose ports
EXPOSE 80 8545

# Start services
CMD ["/usr/local/bin/startup.sh"]