# Dockerfile with Anvil support

FROM node:22.14.0-alpine AS base

# Install dependencies including Foundry
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    curl \
    bash \
    nginx \
    supervisor

# Install Foundry (includes Anvil)
RUN curl -L https://foundry.paradigm.xyz | bash
ENV PATH="/root/.foundry/bin:${PATH}"
RUN foundryup

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY package-lock.json ./

# Install dependencies
RUN npm ci

# Copy all project files
COPY . .

# Compile contracts
RUN npx hardhat compile

# Setup nginx
RUN mkdir -p /etc/nginx/conf.d
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy startup banner
COPY docker/startup-banner.sh /app/docker/startup-banner.sh
RUN chmod +x /app/docker/startup-banner.sh

# Create Anvil supervisor config
RUN cat > /etc/supervisor/conf.d/supervisord-anvil.conf << 'EOF'
[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:anvil]
command=anvil --host 0.0.0.0 --accounts 10 --block-time 1 --code-size-limit 200000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:deploy]
command=/bin/sh -c "sleep 10 && npm run deploy:local"
directory=/app
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
EOF

# Create startup script for Anvil
RUN cat > /usr/local/bin/startup-anvil.sh << 'EOF'
#!/bin/sh

# Display startup banner
/bin/sh /app/docker/startup-banner.sh

# Create necessary directories
mkdir -p /app/deployments

# Check if we need to compile contracts
if [ ! -d "/app/artifacts" ]; then
    echo "📦 Compiling contracts..."
    cd /app && npx hardhat compile
fi

echo "🔧 Starting services with Anvil..."

# Start supervisor with Anvil configuration
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord-anvil.conf
EOF

RUN chmod +x /usr/local/bin/startup-anvil.sh

# Expose ports
EXPOSE 80 8545

# Start services
CMD ["/usr/local/bin/startup-anvil.sh"]